<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vuetify 3 Vite Preview</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAI29ZO5RVaVJp58JuK5eJ0cEH3tXS3NkE",
      authDomain: "datavis-9a70d.firebaseapp.com",
      projectId: "datavis-9a70d",
      storageBucket: "datavis-9a70d.appspot.com",
      messagingSenderId: "207756046877",
      appId: "1:207756046877:web:a1049bed1390c670560cf4"
    };

    firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true });
  </script>
</body>

</html>